{
  "name": "eth-contracts",
  "version": "0.0.7",
  "description": "ETH smart contracts written in Solidity for Standard Charity",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "pretty-quick --pattern \"**/*.*(js|jsx)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Standard-Charity-Inc/eth-contracts.git"
  },
  "keywords": [
    "eth",
    "smart",
    "contract",
    "standard",
    "charity",
    "solidity"
  ],
  "author": "John Wall <john@ealdorman.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Standard-Charity-Inc/eth-contracts/issues"
  },
  "homepage": "https://github.com/Standard-Charity-Inc/eth-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
